<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 1000px;
  background-color: red;
  position: relative;
  padding:50px;
  font-size:20PX;
  font-family:cursive;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: 4s;
  animation-direction: reverse;  
}
@keyframes example
 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow;left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green;left:0px; top:200px;}
  100% {background-color:red;left:0px; top:0px;}
}
</style>
</head>
<body>
<div> krishna kumar yaduvanshi
vill thanapur p.o dadar p.s goh district aurangabad</div>
</body>
</html>