<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px blue;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px red;
}
#example4 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px 10px #888888;
}

</style>
</head>
<body>

<h2>box-shadow: 5px 10px 8px #888888:</h2>
<div id="example1">
  <p>The optional third value adds a blur effect to the shadow.</p>
</div>

<h2>box-shadow: 5px 10px 18px #888888:</h2>
<div id="example2">
  <p>More blurred.</p>
</div>

<h2>box-shadow: 5px 10px 18px red:</h2>
<div id="example3">
  <p>More blurred and red.</p>
</div>
<h2>box-shadow: 5px 10px 8px 10px #888888:</h2>
<div id="example4">
  <p>The optional fourth value defines the spread of the shadow.</p>
</div>

</body>
</html>
