<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: pink;
 
  animation-name: animation3;
  animation-duration: 5s;
}

@keyframes animation3 {
  0%   {background-color:pink; left:0px; top:0px;}
  25%  {background-color:black; left:200px; top:0px;}
  50%  {background-color:green; left:200px; top:200px;}
  75%  {background-color:red; left:0px; top:200px;}
  100% {background-color:yellow; left:0px; top:0px;}
}
</style>
</head>
<body>

<div>pink black green red yellow</div>

</body>
</html>
