<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: pink;
animation-name: anim;
  animation-duration: 4s;
}
@keyframes anim {
  from {background-color: green;}
  to {background-color:blue ;}
}
</style>
</head>
<body>
<p><b>Note:</b> Animation is process of making shape changes and creating motions with elements.</p>
<div>blue to pink</div>
<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
</body>
</html>

